<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Annual Appreciation Rate' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.03'>
        <calculation class='tableau' formula='0.03' />
        <range max='0.1' min='0.01' />
      </column>
      <column caption='House Type Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;House&quot;'>
        <calculation class='tableau' formula='&quot;House&quot;' />
        <members>
          <member value='&quot;acreage&quot;' />
          <member value='&quot;Apartment&quot;' />
          <member value='&quot;Bungalow&quot;' />
          <member value='&quot;House&quot;' />
          <member value='&quot;Mews&quot;' />
          <member value='&quot;New development&quot;' />
          <member value='&quot;other&quot;' />
          <member value='&quot;Penthouse&quot;' />
          <member value='&quot;Studio&quot;' />
          <member value='&quot;terrace&quot;' />
          <member value='&quot;villa&quot;' />
          <member value='&quot;wareHouse&quot;' />
        </members>
      </column>
      <column caption='Condition Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='5' min='1' />
      </column>
      <column caption='Bottom Year Range' datatype='integer' default-format='N' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1855'>
        <calculation class='tableau' formula='1855' />
        <range max='2023' min='1850' />
      </column>
      <column caption='Top Year Range' datatype='integer' default-format='N' name='[Start Built Year (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1944'>
        <calculation class='tableau' formula='1944' />
        <range max='2023' min='1850' />
      </column>
    </datasource>
    <datasource caption='Global Housing Prices' inline='true' name='federated.12aiy7z1nzg4mj13o38ie0mxzdho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Housing Prices' name='textscan.04kybxn1ami80h14pkaay1yeel5y'>
            <connection class='textscan' directory='C:/Users/Nicho/Desktop/Nicholas Catani/Seattle Pacific University/Data Viz/Tableau' filename='Global Housing Prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04kybxn1ami80h14pkaay1yeel5y' name='Global Housing Prices.csv' table='[Global Housing Prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Price' ordinal='0' />
            <column datatype='real' name='Price_per_SQFT' ordinal='1' />
            <column datatype='integer' name='Bedrooms' ordinal='2' />
            <column datatype='integer' name='SQFT' ordinal='3' />
            <column datatype='integer' name='Zip Code' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='integer' name='Bathrooms' ordinal='6' />
            <column datatype='string' name='Suburb' ordinal='7' />
            <column datatype='string' name='House Type' ordinal='8' />
            <column datatype='integer' date-parse-format='yyyy' name='Built' ordinal='9' />
            <column datatype='integer' name='Remodeled' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='integer' name='Condition' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Global Housing Prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_per_SQFT]</local-name>
            <parent-name>[Global Housing Prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[Global Housing Prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQFT]</local-name>
            <parent-name>[Global Housing Prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Global Housing Prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Global Housing Prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[Global Housing Prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suburb]</local-name>
            <parent-name>[Global Housing Prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Type]</local-name>
            <parent-name>[Global Housing Prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Built]</local-name>
            <parent-name>[Global Housing Prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remodeled]</local-name>
            <parent-name>[Global Housing Prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global Housing Prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[Global Housing Prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Built II' datatype='date' datatype-customized='true' name='[Built (copy)_1212312733734912001]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Built]) )) ' />
      </column>
      <column datatype='integer' name='[Built]' role='dimension' type='ordinal' />
      <column caption='Age of Property' datatype='integer' name='[Calculation_292171033774559234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2024 - [Built]' />
      </column>
      <column caption='Estimated Original Price' datatype='real' default-format='C1033%' name='[Calculation_292171033778098181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] / (1 + [Parameters].[Parameter 1]) ^ [Calculation_292171033774559234]' />
      </column>
      <column caption='Price Growth Rate' datatype='real' datatype-customized='true' name='[Calculation_550283587687682048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT((([Price] - [Calculation_292171033778098181]) / [Calculation_292171033778098181]) * 100)' />
      </column>
      <column caption='House Type Parameter' datatype='boolean' name='[Calculation_550283587789856769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[House Type] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Year Range Parameter' datatype='boolean' name='[Calculation_550283587793121282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Built] &gt;= [Parameters].[Parameter 4] AND [Built] &lt;= [Parameters].[Start Built Year (copy)]' />
      </column>
      <column caption='Condition Rating' datatype='boolean' name='[Calculation_550283587794587651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Condition] = [Parameters].[Parameter 3]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='C1033%' name='[Price]' role='measure' type='quantitative' />
      <column caption='Price per SQFT' datatype='real' name='[Price_per_SQFT]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Remodeled]' role='dimension' type='ordinal' />
      <column caption='Sqft' datatype='integer' name='[SQFT]' role='measure' type='quantitative' />
      <column datatype='string' name='[Suburb]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Global Housing Prices.csv' datatype='table' name='[__tableau_internal_object_id__].[Global Housing Prices.csv_AC5AA46FF0F6435098DCC1D51E342245]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_292171033778098181]' derivation='Avg' name='[avg:Calculation_292171033778098181:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_550283587687682048]' derivation='Avg' name='[avg:Calculation_550283587687682048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_550283587687682048]' derivation='Median' name='[med:Calculation_550283587687682048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='95' column='[Calculation_550283587687682048]' derivation='Percentile' name='[prc95:Calculation_550283587687682048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_550283587687682048]' derivation='Sum' name='[sum:Calculation_550283587687682048:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.80826' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.19174' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Annual Appreciation Rate' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.03'>
          <calculation class='tableau' formula='0.03' />
          <range max='0.1' min='0.01' />
        </column>
        <column caption='House Type Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;House&quot;'>
          <calculation class='tableau' formula='&quot;House&quot;' />
        </column>
        <column caption='Condition Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='5' min='1' />
        </column>
        <column caption='Bottom Year Range' datatype='integer' default-format='N' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1855'>
          <calculation class='tableau' formula='1855' />
          <range max='2023' min='1850' />
        </column>
        <column caption='Top Year Range' datatype='integer' default-format='N' name='[Start Built Year (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1944'>
          <calculation class='tableau' formula='1944' />
          <range max='2023' min='1850' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Global Housing Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Rockwell Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Housing Prices' name='federated.12aiy7z1nzg4mj13o38ie0mxzdho' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Annual Appreciation Rate' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.03'>
              <calculation class='tableau' formula='0.03' />
              <range max='0.1' min='0.01' />
            </column>
            <column caption='House Type Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;House&quot;'>
              <calculation class='tableau' formula='&quot;House&quot;' />
            </column>
            <column caption='Condition Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12aiy7z1nzg4mj13o38ie0mxzdho'>
            <column datatype='integer' name='[Built]' role='dimension' type='ordinal' />
            <column caption='Age of Property' datatype='integer' name='[Calculation_292171033774559234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2024 - [Built]' />
            </column>
            <column caption='Estimated Original Price' datatype='real' default-format='C1033%' name='[Calculation_292171033778098181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] / (1 + [Parameters].[Parameter 1]) ^ [Calculation_292171033774559234]' />
            </column>
            <column caption='Price Growth Rate' datatype='real' datatype-customized='true' name='[Calculation_550283587687682048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT((([Price] - [Calculation_292171033778098181]) / [Calculation_292171033778098181]) * 100)' />
            </column>
            <column caption='House Type Parameter' datatype='boolean' name='[Calculation_550283587789856769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[House Type] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Condition Rating' datatype='boolean' name='[Calculation_550283587794587651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Condition] = [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Condition]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[House Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_292171033778098181]' derivation='Avg' name='[avg:Calculation_292171033778098181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_550283587687682048]' derivation='Avg' name='[avg:Calculation_550283587687682048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_292171033774559234]' derivation='Median' name='[med:Calculation_292171033774559234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Built]' derivation='None' name='[none:Built:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_550283587789856769]' derivation='None' name='[none:Calculation_550283587789856769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550283587794587651]' derivation='None' name='[none:Calculation_550283587794587651:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[House Type]' derivation='None' name='[none:House Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[med:Calculation_292171033774559234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[avg:Calculation_292171033778098181:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[avg:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[avg:Calculation_550283587687682048:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[med:Calculation_292171033774559234:qk]&quot;</bucket>
              <bucket>&quot;[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[avg:Calculation_292171033778098181:qk]&quot;</bucket>
              <bucket>&quot;[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[avg:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[avg:Calculation_550283587687682048:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[none:Calculation_550283587789856769:nk]'>
            <groupfilter function='member' level='[none:Calculation_550283587789856769:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[none:Calculation_550283587794587651:nk]'>
            <groupfilter function='member' level='[none:Calculation_550283587794587651:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[none:House Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:House Type:nk]' />
              <groupfilter function='member' level='[none:House Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[none:Built:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[none:Built:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[none:Country:nk]</column>
            <column>[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[:Measure Names]</column>
            <column>[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[none:House Type:nk]</column>
            <column>[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[none:Calculation_550283587789856769:nk]</column>
            <column>[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[none:Calculation_550283587794587651:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[Multiple Values]' />
              <color column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12aiy7z1nzg4mj13o38ie0mxzdho].[none:Country:nk] / ([federated.12aiy7z1nzg4mj13o38ie0mxzdho].[none:City:nk] / [federated.12aiy7z1nzg4mj13o38ie0mxzdho].[none:Built:ok]))</rows>
        <cols>([federated.12aiy7z1nzg4mj13o38ie0mxzdho].[none:House Type:nk] / [federated.12aiy7z1nzg4mj13o38ie0mxzdho].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Map Visualization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Broadway'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Housing Prices' name='federated.12aiy7z1nzg4mj13o38ie0mxzdho' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12aiy7z1nzg4mj13o38ie0mxzdho'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Price]' role='measure' type='quantitative' />
            <column caption='Price per SQFT' datatype='real' name='[Price_per_SQFT]' role='measure' type='quantitative' />
            <column caption='Sqft' datatype='integer' name='[SQFT]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price_per_SQFT]' derivation='Avg' name='[avg:Price_per_SQFT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SQFT]' derivation='Avg' name='[avg:SQFT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[avg:Price_per_SQFT:qk]' />
              <color column='[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[med:Price:qk]' />
              <lod column='[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[none:Country:nk]' />
              <lod column='[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[none:City:nk]' />
              <lod column='[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[none:Zip Code:ok]' />
              <lod column='[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[avg:SQFT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7'>City:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run><![CDATA[<[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[none:City:nk]>
]]></run>
                <run fontcolor='#4e79a7'>Country:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run><![CDATA[<[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[none:Country:nk]>
]]></run>
                <run fontcolor='#4e79a7'>Zip Code:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run><![CDATA[<[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[none:Zip Code:ok]>
]]></run>
                <run fontcolor='#4e79a7'>Sqft:&#9;</run>
                <run><![CDATA[<[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[avg:SQFT:qk]>
]]></run>
                <run fontcolor='#4e79a7'>Avg. Price per SQFT:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' underline='true'><![CDATA[<[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[avg:Price_per_SQFT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>Median Price:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' underline='true'><![CDATA[<[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[med:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[Latitude (generated)]</rows>
        <cols>[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Motion Visualization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tw Cen MT Condensed Extra Bold'>&lt;Sheet Name&gt;</run>
            <run> - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Housing Prices' name='federated.12aiy7z1nzg4mj13o38ie0mxzdho' />
          </datasources>
          <datasource-dependencies datasource='federated.12aiy7z1nzg4mj13o38ie0mxzdho'>
            <column caption='Built II' datatype='date' datatype-customized='true' name='[Built (copy)_1212312733734912001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Built]) )) ' />
            </column>
            <column datatype='integer' name='[Built]' role='dimension' type='ordinal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Built (copy)_1212312733734912001]' derivation='Year' name='[yr:Built (copy)_1212312733734912001:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Built (copy)_1212312733734912001]' derivation='Year' name='[yr:Built (copy)_1212312733734912001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Seattle&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[none:Country:nk]</column>
            <column>[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[none:Country:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.12aiy7z1nzg4mj13o38ie0mxzdho].[none:City:nk] * [federated.12aiy7z1nzg4mj13o38ie0mxzdho].[med:Price:qk])</rows>
        <cols>[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[yr:Built (copy)_1212312733734912001:qk]</cols>
        <pages>
          <column>[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[yr:Built (copy)_1212312733734912001:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#00000081' line-color-auto='false' line-pattern='line-pattern-dotted' line-stroke-width='2' lines='true' mark-color='#59a14f' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='24500' id='3' name='Global Housing Market' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Map Visualization' w='82400' x='800' y='1000'>
              </zone>
              <zone h='24500' id='14' name='Motion Visualization' w='82400' x='800' y='74500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6375' id='18' name='Motion Visualization' pane-specification-id='0' param='[federated.12aiy7z1nzg4mj13o38ie0mxzdho].[none:Country:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='14875' id='19' name='Motion Visualization' synchronized='1' type-v2='currpage' w='16000' x='83200' y='7375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='20' type-v2='dashboard-object' w='2400' x='79200' y='1000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D7522F75-74B8-41C8-A47E-E7C2EF240559}&quot; zone-id=&quot;20&quot; zone-ids=[16]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='UK Housing Prices' captured-sheet='Global Housing Market' id='1'>
                    <currentDeltas>
                      <datasource name='Parameters'>
                        <column name='[Start Built Year (copy)]' value='1961' />
                      </datasource>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
